---
stages:
  - build_container

.build_script:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  stage: build_container
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - executor --build-arg CENTOS_VERSION=$CENTOS_VERSION --context $CI_PROJECT_DIR --destination $CI_REGISTRY_IMAGE:$CENTOS_VERSION

build_centos_6:
  extends: .build_script
  variables:
    CENTOS_VERSION: 6

build_centos_7:
  extends: .build_script
  variables:
    CENTOS_VERSION: 7

build_centos_8:
  extends: .build_script
  variables:
    CENTOS_VERSION: 8
